### MYSQL

## Import Mysql library

In [6]:
from sqlalchemy import create_engine, text
import pandas as pd
import os

In [7]:
engine1 = create_engine("mysql+pymysql://piuser:Pass%40123@localhost:3306/piit")
print(engine1)

ModuleNotFoundError: No module named 'pymysql'

In [ ]:
#pip install sqlalchemy
#pip install pymysql

In [14]:
pip install pymysql

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pymysql in c:\users\humar\appdata\roaming\python\python313\site-packages (1.1.2)
Note: you may need to restart the kernel to use updated packages.

In [14]:
pip install pymysql

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pymysql in c:\users\humar\appdata\roaming\python\python313\site-packages (1.1.2)
Note: you may need to restart the kernel to use updated packages.

In [15]:
pip install sqlalchemy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sqlalchemy in c:\programdata\anaconda3\lib\site-packages (2.0.39)
Requirement already satisfied: greenlet!=0.4.17 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy) (3.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy) (4.12.2)
Note: you may need to restart the kernel to use updated packages.

In [17]:
engine1 = create_engine("mysql+pymysql://piuser:Pass%40123@localhost:3306/piit")
print(engine1)

Engine(mysql+pymysql://piuser:***@localhost:3306/piit)

In [18]:
def q(sql, **params):
    with engine1.connect() as conn:
        return pd.read_sql(text(sql), conn, params=params)

In [19]:
q("SELECT * FROM employees")

   employee_id first_name last_name department   salary
0            1       John       Doe         HR  50000.0
1            2       Jane     Smith         IT  60000.0
2            3      Alice   Johnson    Finance  55000.0
3            4        Bob  Williams         IT  62000.0
4            5      Emily     Brown         HR  48000.0
5            6    Michael     Davis    Finance  57000.0
6            7     Sophia    Wilson         IT  61000.0
7            8      David    Miller  Marketing  53000.0
8            9     Olivia    Taylor         HR  49000.0
9           10      James  Anderson    Finance  59000.0

In [20]:
q('select * from employees where salary > 56700')

   employee_id first_name last_name department   salary
0            2       Jane     Smith         IT  60000.0
1            4        Bob  Williams         IT  62000.0
2            6    Michael     Davis    Finance  57000.0
3            7     Sophia    Wilson         IT  61000.0
4           10      James  Anderson    Finance  59000.0

In [21]:
q('select * from employees where salary > 50000')

   employee_id first_name last_name department   salary
0            2       Jane     Smith         IT  60000.0
1            3      Alice   Johnson    Finance  55000.0
2            4        Bob  Williams         IT  62000.0
3            6    Michael     Davis    Finance  57000.0
4            7     Sophia    Wilson         IT  61000.0
5            8      David    Miller  Marketing  53000.0
6           10      James  Anderson    Finance  59000.0

In [22]:
q('select * from employees where salary < 50000')

   employee_id first_name last_name department   salary
0            5      Emily     Brown         HR  48000.0
1            9     Olivia    Taylor         HR  49000.0

In [27]:
q('select * from employees where department="HR"')

   employee_id first_name last_name department   salary
0            1       John       Doe         HR  50000.0
1            5      Emily     Brown         HR  48000.0
2            9     Olivia    Taylor         HR  49000.0

In [28]:
q('select * from employees where department="Finance"')

   employee_id first_name last_name department   salary
0            3      Alice   Johnson    Finance  55000.0
1            6    Michael     Davis    Finance  57000.0
2           10      James  Anderson    Finance  59000.0

In [29]:
q('select * from employees where employee_id="3"')

   employee_id first_name last_name department   salary
0            3      Alice   Johnson    Finance  55000.0

In [31]:
q('select * from employees where department="Marketing"')

   employee_id first_name last_name department   salary
0            8      David    Miller  Marketing  53000.0

In [32]:
df2 = pd.read_sql("SELECT * FROM employees", engine1)
df2.shape

(10, 5)

In [33]:
df2.head(2)

   employee_id first_name last_name department   salary
0            1       John       Doe         HR  50000.0
1            2       Jane     Smith         IT  60000.0

In [34]:
df3 = df2.copy()
df3.head()

   employee_id first_name last_name department   salary
0            1       John       Doe         HR  50000.0
1            2       Jane     Smith         IT  60000.0
2            3      Alice   Johnson    Finance  55000.0
3            4        Bob  Williams         IT  62000.0
4            5      Emily     Brown         HR  48000.0

In [35]:
df3['employee_id'] = df3['employee_id'] + 100
df3

   employee_id first_name last_name department   salary
0          101       John       Doe         HR  50000.0
1          102       Jane     Smith         IT  60000.0
2          103      Alice   Johnson    Finance  55000.0
3          104        Bob  Williams         IT  62000.0
4          105      Emily     Brown         HR  48000.0
5          106    Michael     Davis    Finance  57000.0
6          107     Sophia    Wilson         IT  61000.0
7          108      David    Miller  Marketing  53000.0
8          109     Olivia    Taylor         HR  49000.0
9          110      James  Anderson    Finance  59000.0

In [36]:
df3.to_sql( name='employees', con=engine1, if_exists='append', index=False )

10

In [37]:
df4 = pd.read_sql("SELECT * FROM employees", engine1)
df4

    employee_id first_name last_name department   salary
0             1       John       Doe         HR  50000.0
1             2       Jane     Smith         IT  60000.0
2             3      Alice   Johnson    Finance  55000.0
3             4        Bob  Williams         IT  62000.0
4             5      Emily     Brown         HR  48000.0
5             6    Michael     Davis    Finance  57000.0
6             7     Sophia    Wilson         IT  61000.0
7             8      David    Miller  Marketing  53000.0
8             9     Olivia    Taylor         HR  49000.0
9            10      James  Anderson    Finance  59000.0
10          101       John       Doe         HR  50000.0
11          102       Jane     Smith         IT  60000.0
12          103      Alice   Johnson    Finance  55000.0
13          104        Bob  Williams         IT  62000.0
14          105      Emily     Brown         HR  48000.0
15          106    Michael     Davis    Finance  57000.0
16          107     Sophia    Wilson         IT  61000.0
17          108      David    Miller  Marketing  53000.0
18          109     Olivia    Taylor         HR  49000.0
19          110      James  Anderson    Finance  59000.0